{"flutter":{"platforms":{"android":{"default":{"projectId":"technopalette-test","appId":"1:141558018210:android:f5922420ab9fcf033f67fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"technopalette-test","appId":"1:141558018210:ios:2c0b3b2111d1f02c3f67fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"technopalette-test","appId":"1:141558018210:ios:2c0b3b2111d1f02c3f67fb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"technopalette-test","configurations":{"android":"1:141558018210:android:f5922420ab9fcf033f67fb","ios":"1:141558018210:ios:2c0b3b2111d1f02c3f67fb","macos":"1:141558018210:ios:2c0b3b2111d1f02c3f67fb","web":"1:141558018210:web:c3bd761d8848a2033f67fb","windows":"1:141558018210:web:f540b7a130cc32c83f67fb"}}}}}}